<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jPA-QZ-clP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BEBASNEUE.OTF">
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Recife-->
        <scene sceneID="h5d-y3-tCb">
            <objects>
                <navigationController id="CKG-gR-fbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recife" image="m-_icon-map-hover.png" selectedImage="m-_icon-map-hover.png" id="wpF-63-Svc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogA-9e-kUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQ2-76-RH0" kind="relationship" relationship="rootViewController" id="pZp-F9-tnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCf-4H-blC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.9333333333334" y="-272.63999999999999"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="VKD-xY-kQR">
            <objects>
                <tabBarController id="jPA-QZ-clP" customClass="RootTabBarController" customModule="Mosquito" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8if-Ci-Y6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKG-gR-fbu" kind="relationship" relationship="viewControllers" id="NNt-P7-Vo6"/>
                        <segue destination="1oH-Ez-pb7" kind="relationship" relationship="viewControllers" id="LO8-Tc-mm8"/>
                        <segue destination="jHh-JB-so2" kind="relationship" relationship="viewControllers" id="xfZ-Se-XG5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8p-ZK-MGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881.5999999999999" y="268.85333333333335"/>
        </scene>
        <!--Aqui-->
        <scene sceneID="tmp-fj-ukv">
            <objects>
                <viewController title="Aqui" id="TyO-y1-lNd" customClass="TelaGraficosViewController" customModule="Mosquito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ll-rS-o8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0XP-z2-WQb">
                                <rect key="frame" x="73" y="221" width="65" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.68627450980392157" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic-term-mask.png" id="5CA-Nb-ldB">
                                <rect key="frame" x="0.0" y="3" width="375" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="52f-kY-tVO">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.5607843137254902" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142 CASOS NOS ÚLTIMOS 30 DIAS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IfH-O3-ZPG">
                                <rect key="frame" x="170" y="216" width="190" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="27"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mosquitometro_pin-gray.png" id="cVC-cA-v5t">
                                <rect key="frame" x="24" y="116" width="14" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RISCO MÉDIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yS8-Qt-IZC">
                                <rect key="frame" x="20" y="72" width="302" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="38"/>
                                <color key="textColor" red="0.96862745100000003" green="0.68627450980000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CERCA DE 2 CASOS POR KM²" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSm-hI-nLs">
                                <rect key="frame" x="170" y="403" width="184" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="27"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 CASOS DESDE 2014" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyc-pR-Myj">
                                <rect key="frame" x="170" y="307" width="184" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="27"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPUTINGA, RECIFE-PE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kkr-gj-aDR">
                                <rect key="frame" x="42" y="102" width="302" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="20"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Santo Amaro" id="yBA-xi-VEg"/>
                    <navigationItem key="navigationItem" id="jju-YO-V1c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bairroCidade" destination="Kkr-gj-aDR" id="Z7K-GQ-r0E"/>
                        <outlet property="barraTermometro" destination="0XP-z2-WQb" id="SQw-qa-iFR"/>
                        <outlet property="casoPorKM" destination="JSm-hI-nLs" id="lU1-Cb-lg8"/>
                        <outlet property="risco" destination="yS8-Qt-IZC" id="Z8Z-ym-fgJ"/>
                        <outlet property="ultimosAnos" destination="Eyc-pR-Myj" id="UhW-bU-c6O"/>
                        <outlet property="ultimosCasos" destination="IfH-O3-ZPG" id="gTp-TE-iWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYn-do-Xd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="494.63333333333333"/>
        </scene>
        <!--Santo Amaro-->
        <scene sceneID="Fyx-wY-kS5">
            <objects>
                <navigationController id="1oH-Ez-pb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Santo Amaro" image="m-_icon-term.png" selectedImage="m-_icon-term-hover.png" id="3UA-uU-F2D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXi-8w-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TyO-y1-lNd" kind="relationship" relationship="rootViewController" id="jdJ-uO-Zrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVw-ST-V2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099.7333333333333" y="473.33333333333331"/>
        </scene>
        <!--Denuncie-->
        <scene sceneID="8ny-gg-Xn0">
            <objects>
                <viewController title="Denuncie" id="jHh-JB-so2" customClass="ReportViewController" customModule="Mosquito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIf-sy-axb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1sR-t3-PPY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Denuncie" image="m-_icon-crosshair.png" selectedImage="m-_icon-crosshair-hover.png" id="zX4-93-4wg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapaRep" destination="1sR-t3-PPY" id="JEH-Ps-pug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoK-GR-oin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.3333333333333" y="1342.8466666666666"/>
        </scene>
        <!--Cidade-->
        <scene sceneID="Q03-8x-FQT">
            <objects>
                <viewController title="Cidade" id="GQ2-76-RH0" customClass="mapaAgoraViewController" customModule="Mosquito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEF-Ta-IZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="84J-4h-JEn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recife" selectedImage="mosquitometro-telas-v2_icon-map.png" id="wWR-37-9Cs"/>
                    <navigationItem key="navigationItem" id="YkZ-53-aeE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapa" destination="84J-4h-JEn" id="Na4-cc-vWj"/>
                        <segue destination="TyO-y1-lNd" kind="push" identifier="verDetalhes" id="80I-ZY-RrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gww-ba-pAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422.66666666666669" y="-349.79333333333335"/>
        </scene>
    </scenes>
    <resources>
        <image name="m-_icon-crosshair-hover.png" width="750" height="1334"/>
        <image name="m-_icon-crosshair.png" width="750" height="1334"/>
        <image name="m-_icon-map-hover.png" width="50" height="50"/>
        <image name="m-_icon-term-hover.png" width="750" height="1334"/>
        <image name="m-_icon-term.png" width="750" height="1334"/>
        <image name="magic-term-mask.png" width="750" height="1334"/>
        <image name="mosquitometro-telas-v2_icon-map.png" width="30" height="30"/>
        <image name="mosquitometro_pin-gray.png" width="26" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jdJ-uO-Zrx"/>
    </inferredMetricsTieBreakers>
</document>
